[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = *
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=a258001251842882_refactoring_sandbox_23
openprocurement.contracting.api = git https://github.com/openprocurement/openprocurement.contracting.api.git branch=a238475631689727_esco_contracts
openprocurement.tender.core = git https://github.com/openprocurement/openprocurement.tender.core.git branch=sandbox_23
openprocurement.tender.belowthreshold = git https://github.com/openprocurement/openprocurement.tender.belowthreshold.git branch=sandbox_23

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.contracting.api [test]
    openprocurement.contract.esco [test]
    nose
